<?xml version='1.0' encoding='utf-8' ?>
<Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
	<Snippet Version='1.0.0'>
		<Header>
		<Title>gp</Title>
			<Description>...</Description>
			<Author>Esteban</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Code>
			<Script Language='PowerShell' CaretOffset='20'>
				<![CDATA[Get-Password -Name ]]>
			</Script>
		</Code>
    </Snippet>
	<Snippet Version='1.0.0'>
		<Header>
		<Title>sp</Title>
			<Description>...</Description>
			<Author>Esteban</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Code>
			<Script Language='PowerShell' CaretOffset='20'>
				<![CDATA[Set-Password -Name ]]>
			</Script>
		</Code>
	</Snippet>
</Snippets>
